AddonId: FanzaMetadata_db03c8d9-645a-4359-aafb-01cda945f301
Packages:
  - Version: 1.0.2
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-12-01
    PackageUrl: https://github.com/yuuta0331/FanzaMetadata/releases/latest/download/FanzaMetadata.pext
  - Version: 1.0.1
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-12-01
    PackageUrl: https://github.com/yuuta0331/FanzaMetadata/releases/download/v1.0.1/FanzaMetadata.pext
  - Version: 1.0.0
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-11-30
    PackageUrl: https://github.com/yuuta0331/FanzaMetadata/releases/download/v1.0.0/FanzaMetadata_1_0.pext
    Changelog:
      - Update extension logo
      - Update README.md
      - Update dependencies