AddonId: FanzaMetadata
Packages:
  - Version: 1.0
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-11-30
    PackageUrl: https://github.com/yuuta0331/FanzaMetadataScrapper/releases/download/v1.0/DLsiteMetadata_1_0.pext
    Changelog:
      - Update extension logo
      - Update README.md
      - Update dependencies
      - Restructure and clean code